# oop-s2-3-mvc-78368-vgc

./: oop-s2-3-mvc-78368-vgc.sln
oop-s2-3-mvc-78368-vgc/: Program.cs  appsettings.json  oop-s2-3-mvc-78368-vgc.csproj
oop-s2-3-mvc-78368-vgc/Controllers/: AssignmentResultsController.cs  AssignmentsController.cs  AttendanceController.cs  BranchesController.cs  CoursesController.cs  EnrolmentsController.cs  ExamResultsController.cs  ExamsController.cs  HomeController.cs  MyAttendanceController.cs  MyResultsController.cs
oop-s2-3-mvc-78368-vgc/Data/: ApplicationDbContext.cs  DbInitializer.cs
oop-s2-3-mvc-78368-vgc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260418215949_InitialCreate.Designer.cs  20260418215949_InitialCreate.cs  20260418230428_UpdatedTables.Designer.cs  20260418230428_UpdatedTables.cs  20260418231142_MakePhoneOptional.Designer.cs  20260418231142_MakePhoneOptional.cs  20260419114218_FixCascade.Designer.cs  20260419114218_FixCascade.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-3-mvc-78368-vgc/Models/: Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  FacultyProfile.cs  StudentProfile.cs
oop-s2-3-mvc-78368-vgc/Properties/: launchSettings.json
oop-s2-3-mvc-78368-vgc/Views/: _ViewImports.cshtml
oop-s2-3-mvc-78368-vgc/Views/AssignmentResults/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78368-vgc/Views/Assignments/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+27 files in other folders)
